.uploader_button.seafile .icon {
	background-image: url("../../images/modules/IframeAppSeafile/seafile-logo.png");
	background-size: 62px;
	width: 24px !important;
	height: 16px !important;
}

.screen.IframeAppSeafile {
	.btn {
		position: absolute;
		right: 100px;
		margin-top: 8px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 2px;
		font-size: .8125rem;
		font-weight: 400;
		height: 30px;
		line-height: 29px;
		min-width: 55px;
		padding: 0 .5rem;
	}
}

.popup.seafiles {
	.panel.files .items_list .items_sub_list.item_list_table_view .item {
		&.file .icon,
		&.folder2 .icon {
			background-position: 0px -360px;
			height: 32px;
			width: 32px;
			margin: 0;
			transform: none;
		}
		&.folder2 .icon {
			background-position: -440px -360px;
		}
		&.file .icon {
			&.xls,
			&.xlsx {
				background-position: -80px -360px;
			}
			&.pdf {
				background-position: -200px -360px;
			}
			&.htm,
			&.html {
				background-position: -360px -360px;
			}
			&.doc,
			&.docx {
				background-position: -40px -360px;
			}
			&.rtf,
			&.txt {
				background-position: -120px -360px;
			}
			&.ppt,
			&.pptx,
			&.pps {
				background-position: -400px -360px;
			}
			&.png,
			&.gif,
			&.bmp,
			&.tiff,
			&.jpg,
			&.jpeg {
				background-position: -320px -360px;
			}
			&.zip,
			&.\37 z,
			&.cab,
			&.tar,
			&.tgz,
			&.gz,
			&.rar {
				background-position: -480px -360px;
			}
			&.psd {
				background-position: -520px -360px;
			}
			&.ics {
				background-position: -560px -360px;
			}
			&.vcf,
			&.vcard {
				background-position: -600px -360px;
			}
			&.eml,
			&.msg {
				background-position: -640px -360px;
			}
			&.mp3,
			&.amr,
			&.aac,
			&.aif,
			&.aifc,
			&.aiff,
			&.ogg,
			&.wma,
			&.flac,
			&.ape,
			&.wax,
			&.midi,
			&.mp4a,
			&.weba,
			&.ra,
			&.ram,
			&.rmp,
			&.m3u,
			&.wav,
			&.soundcloud {
				background-position: -240px -360px;
			}
			&.avi,
			&.mp4,
			&.mkv,
			&.wmv,
			&.vimeo,
			&.youtube {
				background-position: -680px -360px;
			}
			&.url {
				background-position: -720px -360px;
			}
		}
	}

	.panel {
		margin: 0;
		
		.panel_top {
			padding: 0 0 16px;
		}

		.search_block {
			padding: 0;
		}

		.panel_bottom {
			padding: 0 !important;
		}
		.sub-header {
			padding: 10px 0 0;
			font-size: 16px;
		}

		.item {
			border-bottom: 1px solid #e8e8e8;
			padding: 10px 0;
			display: flex;
			align-items: center;
			gap: 10px;

			.icon {
				width: 24px;
				height: 24px;
				border-radius: 4px;
				background-color: #ccc;
			}
		}
	}
}
